<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css">

    <script src="index.js"></script>

<style id="applicationStylesheet" type="text/css">
	.mediaViewInfo {
		--web-view-name: Desktop - 27;
		--web-view-id: Desktop_-_27;
		--web-scale-on-resize: true;
		--web-enable-deep-linking: true;
	}
	:root {
		--web-view-ids: Desktop_-_27;
	}
	* {
		margin: 0;
		padding: 0;
		box-sizing: border-box;
		border: none;
	}
	#Desktop_-_27 {
		position: absolute;
		width: 1440px;
		height: 1024px;
		background-color: rgba(255,255,255,1);
		overflow: hidden;
		--web-view-name: Desktop - 27;
		--web-view-id: Desktop_-_27;
		--web-scale-on-resize: true;
		--web-enable-deep-linking: true;
	}
	@keyframes  {
	
	
	}
	#Group_9 {
		position: absolute;
		width: 1440px;
		height: 141px;
		left: 0px;
		top: 0px;
		overflow: visible;
		--web-animation: fadein undefineds undefined;
		--web-action-type: page;
		--web-action-target: Desktop___1.html;
		cursor: pointer;
	}
	#Rectangle_1 {
		fill: rgba(255,248,248,1);
	}
	.Rectangle_1 {
		filter: drop-shadow(0px 6px 8px rgba(0, 0, 0, 0.251));
		position: absolute;
		overflow: visible;
		width: 1464px;
		height: 165px;
		left: 0px;
		top: 0px;
	}
	#Polygon_9 {
		fill: rgba(107,106,106,1);
	}
	.Polygon_9 {
		overflow: visible;
		position: absolute;
		width: 12px;
		height: 12px;
		transform: translate(0px, 0px) matrix(1,0,0,1,1363,64) rotate(180deg);
		transform-origin: center;
		left: 0px;
		top: 0px;
	}
	#Work_Management_System {
		left: 47px;
		top: 37px;
		position: absolute;
		overflow: visible;
		width: 361px;
		height: 67px;
		text-align: left;
		font-family: Roboto;
		font-style: normal;
		font-weight: normal;
		font-size: 30px;
		color: rgba(0,0,0,1);
	}
	#Joseph {
		left: 1276px;
		top: 56px;
		position: absolute;
		overflow: hidden;
		width: 80px;
		height: 28px;
		text-align: left;
		font-family: Roboto;
		font-style: normal;
		font-weight: normal;
		font-size: 24px;
		color: rgba(107,106,106,1);
	}
	#Manage_Designations {
		left: 319px;
		top: 181px;
		position: absolute;
		overflow: hidden;
		width: 340px;
		height: 41px;
		text-align: left;
		font-family: Roboto;
		font-style: normal;
		font-weight: normal;
		font-size: 35px;
		color: rgba(0,0,0,1);
	}
	#Group_10 {
		position: absolute;
		width: 1060px;
		height: 54px;
		left: 319px;
		top: 262px;
		overflow: visible;
	}
	#Rectangle_39 {
		fill: rgba(249,249,249,1);
		stroke: rgba(107,106,106,1);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Rectangle_39 {
		position: absolute;
		overflow: visible;
		width: 1060px;
		height: 54px;
		left: 0px;
		top: 0px;
	}
	#Line_11 { fill: transparent;
		stroke: rgba(107,106,106,1);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Line_11 {
		overflow: visible;
		position: absolute;
		width: 53px;
		height: 1px;
		transform: translate(-319px, -262px) matrix(1,0,0,1,470.5,289.5) rotate(90deg);
		transform-origin: center;
		left: 0px;
		top: 0px;
	}
	#Line_12 {
		fill: transparent;
		stroke: rgba(107,106,106,1);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Line_12 {
		overflow: visible;
		position: absolute;
		width: 53px;
		height: 1px;
		transform: translate(-319px, -262px) matrix(1,0,0,1,977.5,289.5) rotate(90deg);
		transform-origin: center;
		left: 0px;
		top: 0px;
	}
	#Group_11 {
		position: absolute;
		width: 1060px;
		height: 54px;
		left: 319px;
		top: 316px;
		overflow: visible;
	}
	#Rectangle_39_bi {
		fill: rgba(249,249,249,1);
		stroke: rgba(107,106,106,1);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Rectangle_39_bi {
		position: absolute;
		overflow: visible;
		width: 1060px;
		height: 54px;
		left: 0px;
		top: 0px;
	}
	#Line_11_bj {
		fill: transparent;
		stroke: rgba(107,106,106,1);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Line_11_bj {
		overflow: visible;
		position: absolute;
		width: 53px;
		height: 1px;
		transform: translate(-319px, -316px) matrix(1,0,0,1,470.5,343.5) rotate(90deg);
		transform-origin: center;
		left: 0px;
		top: 0px;
	}
	#Line_12_bk {
		fill: transparent;
		stroke: rgba(107,106,106,1);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Line_12_bk {
		overflow: visible;
		position: absolute;
		width: 53px;
		height: 1px;
		transform: translate(-319px, -316px) matrix(1,0,0,1,977.5,343.5) rotate(90deg);
		transform-origin: center;
		left: 0px;
		top: 0px;
	}
	#Group_12 {
		position: absolute;
		width: 1060px;
		height: 54px;
		left: 319px;
		top: 370px;
		overflow: visible;
	}
	#Rectangle_39_bm {
		fill: rgba(249,249,249,1);
		stroke: rgba(107,106,106,1);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Rectangle_39_bm {
		position: absolute;
		overflow: visible;
		width: 1060px;
		height: 54px;
		left: 0px;
		top: 0px;
	}
	#Line_11_bn {
		fill: transparent;
		stroke: rgba(107,106,106,1);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Line_11_bn {
		overflow: visible;
		position: absolute;
		width: 53px;
		height: 1px;
		transform: translate(-319px, -370px) matrix(1,0,0,1,470.5,397.5) rotate(90deg);
		transform-origin: center;
		left: 0px;
		top: 0px;
	}
	#Line_12_bo {
		fill: transparent;
		stroke: rgba(107,106,106,1);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Line_12_bo {
		overflow: visible;
		position: absolute;
		width: 53px;
		height: 1px;
		transform: translate(-319px, -370px) matrix(1,0,0,1,977.5,397.5) rotate(90deg);
		transform-origin: center;
		left: 0px;
		top: 0px;
	}
	#Group_13 {
		position: absolute;
		width: 1060px;
		height: 54px;
		left: 319px;
		top: 424px;
		overflow: visible;
	}
	#Rectangle_39_bq {
		fill: rgba(249,249,249,1);
		stroke: rgba(107,106,106,1);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Rectangle_39_bq {
		position: absolute;
		overflow: visible;
		width: 1060px;
		height: 54px;
		left: 0px;
		top: 0px;
	}
	#Line_11_br {
		fill: transparent;
		stroke: rgba(107,106,106,1);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Line_11_br {
		overflow: visible;
		position: absolute;
		width: 53px;
		height: 1px;
		transform: translate(-319px, -424px) matrix(1,0,0,1,470.5,451.5) rotate(90deg);
		transform-origin: center;
		left: 0px;
		top: 0px;
	}
	#Line_12_bs {
		fill: transparent;
		stroke: rgba(107,106,106,1);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Line_12_bs {
		overflow: visible;
		position: absolute;
		width: 53px;
		height: 1px;
		transform: translate(-319px, -424px) matrix(1,0,0,1,977.5,451.5) rotate(90deg);
		transform-origin: center;
		left: 0px;
		top: 0px;
	}
	#Group_14 {
		position: absolute;
		width: 1060px;
		height: 54px;
		left: 319px;
		top: 478px;
		overflow: visible;
	}
	#Rectangle_39_bu {
		fill: rgba(249,249,249,1);
		stroke: rgba(107,106,106,1);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Rectangle_39_bu {
		position: absolute;
		overflow: visible;
		width: 1060px;
		height: 54px;
		left: 0px;
		top: 0px;
	}
	#Line_11_bv {
		fill: transparent;
		stroke: rgba(107,106,106,1);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Line_11_bv {
		overflow: visible;
		position: absolute;
		width: 53px;
		height: 1px;
		transform: translate(-319px, -478px) matrix(1,0,0,1,470.5,505.5) rotate(90deg);
		transform-origin: center;
		left: 0px;
		top: 0px;
	}
	#Line_12_bw {
		fill: transparent;
		stroke: rgba(107,106,106,1);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Line_12_bw {
		overflow: visible;
		position: absolute;
		width: 53px;
		height: 1px;
		transform: translate(-319px, -478px) matrix(1,0,0,1,977.5,505.5) rotate(90deg);
		transform-origin: center;
		left: 0px;
		top: 0px;
	}
	#Group_15 {
		position: absolute;
		width: 1060px;
		height: 54px;
		left: 319px;
		top: 532px;
		overflow: visible;
	}
	#Rectangle_39_by {
		fill: rgba(249,249,249,1);
		stroke: rgba(107,106,106,1);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Rectangle_39_by {
		position: absolute;
		overflow: visible;
		width: 1060px;
		height: 54px;
		left: 0px;
		top: 0px;
	}
	#Line_11_bz {
		fill: transparent;
		stroke: rgba(107,106,106,1);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Line_11_bz {
		overflow: visible;
		position: absolute;
		width: 53px;
		height: 1px;
		transform: translate(-319px, -532px) matrix(1,0,0,1,470.5,559.5) rotate(90deg);
		transform-origin: center;
		left: 0px;
		top: 0px;
	}
	#Line_12_b {
		fill: transparent;
		stroke: rgba(107,106,106,1);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Line_12_b {
		overflow: visible;
		position: absolute;
		width: 53px;
		height: 1px;
		transform: translate(-319px, -532px) matrix(1,0,0,1,977.5,559.5) rotate(90deg);
		transform-origin: center;
		left: 0px;
		top: 0px;
	}
	#Group_16 {
		position: absolute;
		width: 1060px;
		height: 54px;
		left: 319px;
		top: 586px;
		overflow: visible;
	}
	#Rectangle_39_b {
		fill: rgba(249,249,249,1);
		stroke: rgba(107,106,106,1);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Rectangle_39_b {
		position: absolute;
		overflow: visible;
		width: 1060px;
		height: 54px;
		left: 0px;
		top: 0px;
	}
	#Line_11_b {
		fill: transparent;
		stroke: rgba(107,106,106,1);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Line_11_b {
		overflow: visible;
		position: absolute;
		width: 53px;
		height: 1px;
		transform: translate(-319px, -586px) matrix(1,0,0,1,470.5,613.5) rotate(90deg);
		transform-origin: center;
		left: 0px;
		top: 0px;
	}
	#Line_12_ca {
		fill: transparent;
		stroke: rgba(107,106,106,1);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Line_12_ca {
		overflow: visible;
		position: absolute;
		width: 53px;
		height: 1px;
		transform: translate(-319px, -586px) matrix(1,0,0,1,977.5,613.5) rotate(90deg);
		transform-origin: center;
		left: 0px;
		top: 0px;
	}
	#Group_17 {
		position: absolute;
		width: 1060px;
		height: 54px;
		left: 319px;
		top: 640px;
		overflow: visible;
	}
	#Rectangle_39_ca {
		fill: rgba(249,249,249,1);
		stroke: rgba(107,106,106,1);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Rectangle_39_ca {
		position: absolute;
		overflow: visible;
		width: 1060px;
		height: 54px;
		left: 0px;
		top: 0px;
	}
	#Line_11_ca {
		fill: transparent;
		stroke: rgba(107,106,106,1);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Line_11_ca {
		overflow: visible;
		position: absolute;
		width: 53px;
		height: 1px;
		transform: translate(-319px, -640px) matrix(1,0,0,1,470.5,667.5) rotate(90deg);
		transform-origin: center;
		left: 0px;
		top: 0px;
	}
	#Line_12_cb {
		fill: transparent;
		stroke: rgba(107,106,106,1);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Line_12_cb {
		overflow: visible;
		position: absolute;
		width: 53px;
		height: 1px;
		transform: translate(-319px, -640px) matrix(1,0,0,1,977.5,667.5) rotate(90deg);
		transform-origin: center;
		left: 0px;
		top: 0px;
	}
	#Group_18 {
		position: absolute;
		width: 1060px;
		height: 54px;
		left: 319px;
		top: 694px;
		overflow: visible;
	}
	#Rectangle_39_cb {
		fill: rgba(249,249,249,1);
		stroke: rgba(107,106,106,1);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Rectangle_39_cb {
		position: absolute;
		overflow: visible;
		width: 1060px;
		height: 54px;
		left: 0px;
		top: 0px;
	}
	#Line_11_cb {
		fill: transparent;
		stroke: rgba(107,106,106,1);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Line_11_cb {
		overflow: visible;
		position: absolute;
		width: 53px;
		height: 1px;
		transform: translate(-319px, -694px) matrix(1,0,0,1,470.5,721.5) rotate(90deg);
		transform-origin: center;
		left: 0px;
		top: 0px;
	}
	#Line_12_cc {
		fill: transparent;
		stroke: rgba(107,106,106,1);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Line_12_cc {
		overflow: visible;
		position: absolute;
		width: 53px;
		height: 1px;
		transform: translate(-319px, -694px) matrix(1,0,0,1,977.5,721.5) rotate(90deg);
		transform-origin: center;
		left: 0px;
		top: 0px;
	}
	#Group_19 {
		position: absolute;
		width: 1060px;
		height: 54px;
		left: 319px;
		top: 748px;
		overflow: visible;
	}
	#Rectangle_39_ce {
		fill: rgba(249,249,249,1);
		stroke: rgba(107,106,106,1);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Rectangle_39_ce {
		position: absolute;
		overflow: visible;
		width: 1060px;
		height: 54px;
		left: 0px;
		top: 0px;
	}
	#Line_11_cf {
		fill: transparent;
		stroke: rgba(107,106,106,1);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Line_11_cf {
		overflow: visible;
		position: absolute;
		width: 53px;
		height: 1px;
		transform: translate(-319px, -748px) matrix(1,0,0,1,470.5,775.5) rotate(90deg);
		transform-origin: center;
		left: 0px;
		top: 0px;
	}
	#Line_12_cg {
		fill: transparent;
		stroke: rgba(107,106,106,1);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Line_12_cg {
		overflow: visible;
		position: absolute;
		width: 53px;
		height: 1px;
		transform: translate(-319px, -748px) matrix(1,0,0,1,977.5,775.5) rotate(90deg);
		transform-origin: center;
		left: 0px;
		top: 0px;
	}
	#Line_13 {
		fill: transparent;
		stroke: rgba(107,106,106,1);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Line_13 {
		overflow: visible;
		position: absolute;
		width: 53px;
		height: 1px;
		transform: matrix(1,0,0,1,767.5,289.5) rotate(90deg);
		transform-origin: center;
		left: 0px;
		top: 0px;
	}
	#Line_14 {
		fill: transparent;
		stroke: rgba(107,106,106,1);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Line_14 {
		overflow: visible;
		position: absolute;
		width: 53px;
		height: 1px;
		transform: matrix(1,0,0,1,767.5,343.5) rotate(90deg);
		transform-origin: center;
		left: 0px;
		top: 0px;
	}
	#Line_15 {
		fill: transparent;
		stroke: rgba(107,106,106,1);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Line_15 {
		overflow: visible;
		position: absolute;
		width: 53px;
		height: 1px;
		transform: matrix(1,0,0,1,767.5,397.5) rotate(90deg);
		transform-origin: center;
		left: 0px;
		top: 0px;
	}
	#Line_16 {
		fill: transparent;
		stroke: rgba(107,106,106,1);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Line_16 {
		overflow: visible;
		position: absolute;
		width: 53px;
		height: 1px;
		transform: matrix(1,0,0,1,767.5,451.5) rotate(90deg);
		transform-origin: center;
		left: 0px;
		top: 0px;
	}
	#Line_17 {
		fill: transparent;
		stroke: rgba(107,106,106,1);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Line_17 {
		overflow: visible;
		position: absolute;
		width: 53px;
		height: 1px;
		transform: matrix(1,0,0,1,767.5,505.5) rotate(90deg);
		transform-origin: center;
		left: 0px;
		top: 0px;
	}
	#Line_18 {
		fill: transparent;
		stroke: rgba(107,106,106,1);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Line_18 {
		overflow: visible;
		position: absolute;
		width: 53px;
		height: 1px;
		transform: matrix(1,0,0,1,767.5,559.5) rotate(90deg);
		transform-origin: center;
		left: 0px;
		top: 0px;
	}
	#Line_19 {
		fill: transparent;
		stroke: rgba(107,106,106,1);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Line_19 {
		overflow: visible;
		position: absolute;
		width: 53px;
		height: 1px;
		transform: matrix(1,0,0,1,767.5,613.5) rotate(90deg);
		transform-origin: center;
		left: 0px;
		top: 0px;
	}
	#Line_20 {
		fill: transparent;
		stroke: rgba(107,106,106,1);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Line_20 {
		overflow: visible;
		position: absolute;
		width: 53px;
		height: 1px;
		transform: matrix(1,0,0,1,767.5,667.5) rotate(90deg);
		transform-origin: center;
		left: 0px;
		top: 0px;
	}
	#Line_21 {
		fill: transparent;
		stroke: rgba(107,106,106,1);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Line_21 {
		overflow: visible;
		position: absolute;
		width: 53px;
		height: 1px;
		transform: matrix(1,0,0,1,767.5,721.5) rotate(90deg);
		transform-origin: center;
		left: 0px;
		top: 0px;
	}
	#Line_12_cq {
		fill: transparent;
		stroke: rgba(107,106,106,1);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Line_12_cq {
		overflow: visible;
		position: absolute;
		width: 53px;
		height: 1px;
		transform: matrix(1,0,0,1,767.5,775.5) rotate(90deg);
		transform-origin: center;
		left: 0px;
		top: 0px;
	}
	#ID {
		left: 349px;
		top: 272px;
		position: absolute;
		overflow: hidden;
		width: 30px;
		height: 35px;
		text-align: left;
		font-family: Roboto;
		font-style: normal;
		font-weight: normal;
		font-size: 30px;
		color: rgba(0,0,0,1);
	}
	#Designation {
		left: 538px;
		top: 272px;
		position: absolute;
		overflow: hidden;
		width: 162px;
		height: 35px;
		text-align: left;
		font-family: Roboto;
		font-style: normal;
		font-weight: normal;
		font-size: 30px;
		color: rgba(0,0,0,1);
	}
	#Name {
		left: 831px;
		top: 272px;
		position: absolute;
		overflow: hidden;
		width: 81px;
		height: 35px;
		text-align: left;
		font-family: Roboto;
		font-style: normal;
		font-weight: normal;
		font-size: 30px;
		color: rgba(0,0,0,1);
	}
	#Action {
		left: 1043px;
		top: 272px;
		position: absolute;
		overflow: hidden;
		width: 89px;
		height: 35px;
		text-align: left;
		font-family: Roboto;
		font-style: normal;
		font-weight: normal;
		font-size: 30px;
		color: rgba(0,0,0,1);
	}
	#n_ {
		left: 349px;
		top: 326px;
		position: absolute;
		overflow: hidden;
		width: 18px;
		height: 35px;
		text-align: left;
		font-family: Roboto;
		font-style: normal;
		font-weight: normal;
		font-size: 30px;
		color: rgba(0,0,0,1);
	}
	#Team_Leader {
		left: 538px;
		top: 326px;
		position: absolute;
		overflow: hidden;
		width: 175px;
		height: 35px;
		text-align: left;
		font-family: Roboto;
		font-style: normal;
		font-weight: normal;
		font-size: 30px;
		color: rgba(0,0,0,1);
	}
	#Adam {
		left: 831px;
		top: 326px;
		position: absolute;
		overflow: hidden;
		width: 81px;
		height: 35px;
		text-align: left;
		font-family: Roboto;
		font-style: normal;
		font-weight: normal;
		font-size: 30px;
		color: rgba(0,0,0,1);
	}
	#Bussiness_Analyst {
		left: 538px;
		top: 379px;
		position: absolute;
		overflow: hidden;
		width: 245px;
		height: 35px;
		text-align: left;
		font-family: Roboto;
		font-style: normal;
		font-weight: normal;
		font-size: 30px;
		color: rgba(0,0,0,1);
	}
	#Content_Writer {
		left: 538px;
		top: 434px;
		position: absolute;
		overflow: hidden;
		width: 194px;
		height: 35px;
		text-align: left;
		font-family: Roboto;
		font-style: normal;
		font-weight: normal;
		font-size: 30px;
		color: rgba(0,0,0,1);
	}
	#Developer {
		left: 538px;
		top: 487px;
		position: absolute;
		overflow: hidden;
		width: 134px;
		height: 35px;
		text-align: left;
		font-family: Roboto;
		font-style: normal;
		font-weight: normal;
		font-size: 30px;
		color: rgba(0,0,0,1);
	}
	#Graphic_Designer {
		left: 536px;
		top: 543px;
		position: absolute;
		overflow: hidden;
		width: 229px;
		height: 35px;
		text-align: left;
		font-family: Roboto;
		font-style: normal;
		font-weight: normal;
		font-size: 30px;
		color: rgba(0,0,0,1);
	}
	#HR {
		left: 536px;
		top: 596px;
		position: absolute;
		overflow: hidden;
		width: 41px;
		height: 35px;
		text-align: left;
		font-family: Roboto;
		font-style: normal;
		font-weight: normal;
		font-size: 30px;
		color: rgba(0,0,0,1);
	}
	#Sr_Developer {
		left: 536px;
		top: 650px;
		position: absolute;
		overflow: hidden;
		width: 176px;
		height: 35px;
		text-align: left;
		font-family: Roboto;
		font-style: normal;
		font-weight: normal;
		font-size: 30px;
		color: rgba(0,0,0,1);
	}
	#Project_Leader {
		left: 536px;
		top: 704px;
		position: absolute;
		overflow: hidden;
		width: 195px;
		height: 35px;
		text-align: left;
		font-family: Roboto;
		font-style: normal;
		font-weight: normal;
		font-size: 30px;
		color: rgba(0,0,0,1);
	}
	#Admin {
		left: 536px;
		top: 759px;
		position: absolute;
		overflow: hidden;
		width: 88px;
		height: 35px;
		text-align: left;
		font-family: Roboto;
		font-style: normal;
		font-weight: normal;
		font-size: 30px;
		color: rgba(0,0,0,1);
	}
	#Jhon {
		left: 826px;
		top: 379px;
		position: absolute;
		overflow: hidden;
		width: 68px;
		height: 35px;
		text-align: left;
		font-family: Roboto;
		font-style: normal;
		font-weight: normal;
		font-size: 30px;
		color: rgba(0,0,0,1);
	}
	#Emily {
		left: 826px;
		top: 434px;
		position: absolute;
		overflow: hidden;
		width: 74px;
		height: 35px;
		text-align: left;
		font-family: Roboto;
		font-style: normal;
		font-weight: normal;
		font-size: 30px;
		color: rgba(0,0,0,1);
	}
	#Jason {
		left: 826px;
		top: 487px;
		position: absolute;
		overflow: hidden;
		width: 84px;
		height: 35px;
		text-align: left;
		font-family: Roboto;
		font-style: normal;
		font-weight: normal;
		font-size: 30px;
		color: rgba(0,0,0,1);
	}
	#Sonika {
		left: 824px;
		top: 543px;
		position: absolute;
		overflow: hidden;
		width: 92px;
		height: 35px;
		text-align: left;
		font-family: Roboto;
		font-style: normal;
		font-weight: normal;
		font-size: 30px;
		color: rgba(0,0,0,1);
	}
	#Rahul {
		left: 824px;
		top: 596px;
		position: absolute;
		overflow: hidden;
		width: 77px;
		height: 35px;
		text-align: left;
		font-family: Roboto;
		font-style: normal;
		font-weight: normal;
		font-size: 30px;
		color: rgba(0,0,0,1);
	}
	#Nathen {
		left: 824px;
		top: 650px;
		position: absolute;
		overflow: hidden;
		width: 98px;
		height: 35px;
		text-align: left;
		font-family: Roboto;
		font-style: normal;
		font-weight: normal;
		font-size: 30px;
		color: rgba(0,0,0,1);
	}
	#David {
		left: 824px;
		top: 704px;
		position: absolute;
		overflow: hidden;
		width: 76px;
		height: 35px;
		text-align: left;
		font-family: Roboto;
		font-style: normal;
		font-weight: normal;
		font-size: 30px;
		color: rgba(0,0,0,1);
	}
	#Joseph_dd {
		left: 824px;
		top: 759px;
		position: absolute;
		overflow: hidden;
		width: 100px;
		height: 35px;
		text-align: left;
		font-family: Roboto;
		font-style: normal;
		font-weight: normal;
		font-size: 30px;
		color: rgba(0,0,0,1);
	}
	#n__de {
		left: 349px;
		top: 379px;
		position: absolute;
		overflow: hidden;
		width: 18px;
		height: 35px;
		text-align: left;
		font-family: Roboto;
		font-style: normal;
		font-weight: normal;
		font-size: 30px;
		color: rgba(0,0,0,1);
	}
	#n__df {
		left: 349px;
		top: 434px;
		position: absolute;
		overflow: hidden;
		width: 18px;
		height: 35px;
		text-align: left;
		font-family: Roboto;
		font-style: normal;
		font-weight: normal;
		font-size: 30px;
		color: rgba(0,0,0,1);
	}
	#n__dg {
		left: 349px;
		top: 487px;
		position: absolute;
		overflow: hidden;
		width: 18px;
		height: 35px;
		text-align: left;
		font-family: Roboto;
		font-style: normal;
		font-weight: normal;
		font-size: 30px;
		color: rgba(0,0,0,1);
	}
	#n__dh {
		left: 349px;
		top: 542px;
		position: absolute;
		overflow: hidden;
		width: 18px;
		height: 35px;
		text-align: left;
		font-family: Roboto;
		font-style: normal;
		font-weight: normal;
		font-size: 30px;
		color: rgba(0,0,0,1);
	}
	#n__di {
		left: 349px;
		top: 599px;
		position: absolute;
		overflow: hidden;
		width: 18px;
		height: 35px;
		text-align: left;
		font-family: Roboto;
		font-style: normal;
		font-weight: normal;
		font-size: 30px;
		color: rgba(0,0,0,1);
	}
	#n__dj {
		left: 349px;
		top: 653px;
		position: absolute;
		overflow: hidden;
		width: 18px;
		height: 35px;
		text-align: left;
		font-family: Roboto;
		font-style: normal;
		font-weight: normal;
		font-size: 30px;
		color: rgba(0,0,0,1);
	}
	#n__dk {
		left: 349px;
		top: 704px;
		position: absolute;
		overflow: hidden;
		width: 18px;
		height: 35px;
		text-align: left;
		font-family: Roboto;
		font-style: normal;
		font-weight: normal;
		font-size: 30px;
		color: rgba(0,0,0,1);
	}
	#n__dl {
		left: 349px;
		top: 757px;
		position: absolute;
		overflow: hidden;
		width: 18px;
		height: 35px;
		text-align: left;
		font-family: Roboto;
		font-style: normal;
		font-weight: normal;
		font-size: 30px;
		color: rgba(0,0,0,1);
	}
	#Group_21 {
		position: absolute;
		width: 136.149px;
		height: 30px;
		left: 1025px;
		top: 328px;
		overflow: visible;
	}
	#Rectangle_34 {
		fill: rgba(26,71,231,1);
	}
	.Rectangle_34 {
		position: absolute;
		overflow: visible;
		width: 65.149px;
		height: 30px;
		left: 0px;
		top: 0px;
	}
	#Edit {
		left: 21px;
		top: 6.563px;
		position: absolute;
		overflow: hidden;
		width: 30.109px;
		height: 18.260868072509766px;
		text-align: left;
		font-family: Roboto;
		font-style: normal;
		font-weight: normal;
		font-size: 14px;
		color: rgba(255,255,255,1);
	}
	#Rectangle_35 {
		fill: rgba(246,9,9,1);
	}
	.Rectangle_35 {
		position: absolute;
		overflow: visible;
		width: 65.149px;
		height: 30px;
		left: 71px;
		top: 0px;
	}
	#Delete {
		left: 85px;
		top: 7px;
		position: absolute;
		overflow: hidden;
		width: 48.129px;
		height: 18.260868072509766px;
		text-align: left;
		font-family: Roboto;
		font-style: normal;
		font-weight: normal;
		font-size: 14px;
		color: rgba(255,255,255,1);
	}
	#Group_22 {
		position: absolute;
		width: 136.149px;
		height: 30px;
		left: 1025px;
		top: 382px;
		overflow: visible;
	}
	#Rectangle_34_ds {
		fill: rgba(26,71,231,1);
	}
	.Rectangle_34_ds {
		position: absolute;
		overflow: visible;
		width: 65.149px;
		height: 30px;
		left: 0px;
		top: 0px;
	}
	#Edit_dt {
		left: 21px;
		top: 6.563px;
		position: absolute;
		overflow: hidden;
		width: 30.109px;
		height: 18.260868072509766px;
		text-align: left;
		font-family: Roboto;
		font-style: normal;
		font-weight: normal;
		font-size: 14px;
		color: rgba(255,255,255,1);
	}
	#Rectangle_35_du {
		fill: rgba(246,9,9,1);
	}
	.Rectangle_35_du {
		position: absolute;
		overflow: visible;
		width: 65.149px;
		height: 30px;
		left: 71px;
		top: 0px;
	}
	#Delete_dv {
		left: 85px;
		top: 7px;
		position: absolute;
		overflow: hidden;
		width: 48.129px;
		height: 18.260868072509766px;
		text-align: left;
		font-family: Roboto;
		font-style: normal;
		font-weight: normal;
		font-size: 14px;
		color: rgba(255,255,255,1);
	}
	#Group_23 {
		position: absolute;
		width: 136.149px;
		height: 30px;
		left: 1025px;
		top: 437px;
		overflow: visible;
	}
	#Rectangle_34_dx {
		fill: rgba(26,71,231,1);
	}
	.Rectangle_34_dx {
		position: absolute;
		overflow: visible;
		width: 65.149px;
		height: 30px;
		left: 0px;
		top: 0px;
	}
	#Edit_dy {
		left: 21px;
		top: 6.563px;
		position: absolute;
		overflow: hidden;
		width: 30.109px;
		height: 18.260868072509766px;
		text-align: left;
		font-family: Roboto;
		font-style: normal;
		font-weight: normal;
		font-size: 14px;
		color: rgba(255,255,255,1);
	}
	#Rectangle_35_dz {
		fill: rgba(246,9,9,1);
	}
	.Rectangle_35_dz {
		position: absolute;
		overflow: visible;
		width: 65.149px;
		height: 30px;
		left: 71px;
		top: 0px;
	}
	#Delete_d {
		left: 85px;
		top: 7px;
		position: absolute;
		overflow: hidden;
		width: 48.129px;
		height: 18.260868072509766px;
		text-align: left;
		font-family: Roboto;
		font-style: normal;
		font-weight: normal;
		font-size: 14px;
		color: rgba(255,255,255,1);
	}
	#Group_24 {
		position: absolute;
		width: 136.149px;
		height: 30px;
		left: 1025px;
		top: 491px;
		overflow: visible;
	}
	#Rectangle_34_d {
		fill: rgba(26,71,231,1);
	}
	.Rectangle_34_d {
		position: absolute;
		overflow: visible;
		width: 65.149px;
		height: 30px;
		left: 0px;
		top: 0px;
	}
	#Edit_d {
		left: 21px;
		top: 6.563px;
		position: absolute;
		overflow: hidden;
		width: 30.109px;
		height: 18.260868072509766px;
		text-align: left;
		font-family: Roboto;
		font-style: normal;
		font-weight: normal;
		font-size: 14px;
		color: rgba(255,255,255,1);
	}
	#Rectangle_35_d {
		fill: rgba(246,9,9,1);
	}
	.Rectangle_35_d {
		position: absolute;
		overflow: visible;
		width: 65.149px;
		height: 30px;
		left: 71px;
		top: 0px;
	}
	#Delete_ea {
		left: 85px;
		top: 7px;
		position: absolute;
		overflow: hidden;
		width: 48.129px;
		height: 18.260868072509766px;
		text-align: left;
		font-family: Roboto;
		font-style: normal;
		font-weight: normal;
		font-size: 14px;
		color: rgba(255,255,255,1);
	}
	#Group_25 {
		position: absolute;
		width: 136.149px;
		height: 30px;
		left: 1025px;
		top: 545px;
		overflow: visible;
	}
	#Rectangle_34_ea {
		fill: rgba(26,71,231,1);
	}
	.Rectangle_34_ea {
		position: absolute;
		overflow: visible;
		width: 65.149px;
		height: 30px;
		left: 0px;
		top: 0px;
	}
	#Edit_ea {
		left: 21px;
		top: 6.563px;
		position: absolute;
		overflow: hidden;
		width: 30.109px;
		height: 18.260868072509766px;
		text-align: left;
		font-family: Roboto;
		font-style: normal;
		font-weight: normal;
		font-size: 14px;
		color: rgba(255,255,255,1);
	}
	#Rectangle_35_ea {
		fill: rgba(246,9,9,1);
	}
	.Rectangle_35_ea {
		position: absolute;
		overflow: visible;
		width: 65.149px;
		height: 30px;
		left: 71px;
		top: 0px;
	}
	#Delete_eb {
		left: 85px;
		top: 7px;
		position: absolute;
		overflow: hidden;
		width: 48.129px;
		height: 18.260868072509766px;
		text-align: left;
		font-family: Roboto;
		font-style: normal;
		font-weight: normal;
		font-size: 14px;
		color: rgba(255,255,255,1);
	}
	#Group_26 {
		position: absolute;
		width: 136.149px;
		height: 30px;
		left: 1025px;
		top: 598px;
		overflow: visible;
	}
	#Rectangle_34_ec {
		fill: rgba(26,71,231,1);
	}
	.Rectangle_34_ec {
		position: absolute;
		overflow: visible;
		width: 65.149px;
		height: 30px;
		left: 0px;
		top: 0px;
	}
	#Edit_ed {
		left: 21px;
		top: 6.563px;
		position: absolute;
		overflow: hidden;
		width: 30.109px;
		height: 18.260868072509766px;
		text-align: left;
		font-family: Roboto;
		font-style: normal;
		font-weight: normal;
		font-size: 14px;
		color: rgba(255,255,255,1);
	}
	#Rectangle_35_ee {
		fill: rgba(246,9,9,1);
	}
	.Rectangle_35_ee {
		position: absolute;
		overflow: visible;
		width: 65.149px;
		height: 30px;
		left: 71px;
		top: 0px;
	}
	#Delete_ef {
		left: 85px;
		top: 7px;
		position: absolute;
		overflow: hidden;
		width: 48.129px;
		height: 18.260868072509766px;
		text-align: left;
		font-family: Roboto;
		font-style: normal;
		font-weight: normal;
		font-size: 14px;
		color: rgba(255,255,255,1);
	}
	#Group_27 {
		position: absolute;
		width: 136.149px;
		height: 30px;
		left: 1025px;
		top: 651px;
		overflow: visible;
	}
	#Rectangle_34_eh {
		fill: rgba(26,71,231,1);
	}
	.Rectangle_34_eh {
		position: absolute;
		overflow: visible;
		width: 65.149px;
		height: 30px;
		left: 0px;
		top: 0px;
	}
	#Edit_ei {
		left: 21px;
		top: 6.563px;
		position: absolute;
		overflow: hidden;
		width: 30.109px;
		height: 18.260868072509766px;
		text-align: left;
		font-family: Roboto;
		font-style: normal;
		font-weight: normal;
		font-size: 14px;
		color: rgba(255,255,255,1);
	}
	#Rectangle_35_ej {
		fill: rgba(246,9,9,1);
	}
	.Rectangle_35_ej {
		position: absolute;
		overflow: visible;
		width: 65.149px;
		height: 30px;
		left: 71px;
		top: 0px;
	}
	#Delete_ek {
		left: 85px;
		top: 7px;
		position: absolute;
		overflow: hidden;
		width: 48.129px;
		height: 18.260868072509766px;
		text-align: left;
		font-family: Roboto;
		font-style: normal;
		font-weight: normal;
		font-size: 14px;
		color: rgba(255,255,255,1);
	}
	#Group_28 {
		position: absolute;
		width: 136.149px;
		height: 30px;
		left: 1025px;
		top: 707px;
		overflow: visible;
	}
	#Rectangle_34_em {
		fill: rgba(26,71,231,1);
	}
	.Rectangle_34_em {
		position: absolute;
		overflow: visible;
		width: 65.149px;
		height: 30px;
		left: 0px;
		top: 0px;
	}
	#Edit_en {
		left: 21px;
		top: 6.563px;
		position: absolute;
		overflow: hidden;
		width: 30.109px;
		height: 18.260868072509766px;
		text-align: left;
		font-family: Roboto;
		font-style: normal;
		font-weight: normal;
		font-size: 14px;
		color: rgba(255,255,255,1);
	}
	#Rectangle_35_eo {
		fill: rgba(246,9,9,1);
	}
	.Rectangle_35_eo {
		position: absolute;
		overflow: visible;
		width: 65.149px;
		height: 30px;
		left: 71px;
		top: 0px;
	}
	#Delete_ep {
		left: 85px;
		top: 7px;
		position: absolute;
		overflow: hidden;
		width: 48.129px;
		height: 18.260868072509766px;
		text-align: left;
		font-family: Roboto;
		font-style: normal;
		font-weight: normal;
		font-size: 14px;
		color: rgba(255,255,255,1);
	}
	#Group_29 {
		position: absolute;
		width: 136.149px;
		height: 30px;
		left: 1025px;
		top: 759px;
		overflow: visible;
	}
	#Rectangle_34_er {
		fill: rgba(26,71,231,1);
	}
	.Rectangle_34_er {
		position: absolute;
		overflow: visible;
		width: 65.149px;
		height: 30px;
		left: 0px;
		top: 0px;
	}
	#Edit_es {
		left: 21px;
		top: 6.563px;
		position: absolute;
		overflow: hidden;
		width: 30.109px;
		height: 18.260868072509766px;
		text-align: left;
		font-family: Roboto;
		font-style: normal;
		font-weight: normal;
		font-size: 14px;
		color: rgba(255,255,255,1);
	}
	#Rectangle_35_et {
		fill: rgba(246,9,9,1);
	}
	.Rectangle_35_et {
		position: absolute;
		overflow: visible;
		width: 65.149px;
		height: 30px;
		left: 71px;
		top: 0px;
	}
	#Delete_eu {
		left: 85px;
		top: 7px;
		position: absolute;
		overflow: hidden;
		width: 48.129px;
		height: 18.260868072509766px;
		text-align: left;
		font-family: Roboto;
		font-style: normal;
		font-weight: normal;
		font-size: 14px;
		color: rgba(255,255,255,1);
	}
	#Group_31 {
		position: absolute;
		width: 1060px;
		height: 54px;
		left: 319px;
		top: 802px;
		overflow: visible;
	}
	#Rectangle_39_ew {
		fill: rgba(249,249,249,1);
		stroke: rgba(107,106,106,1);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Rectangle_39_ew {
		position: absolute;
		overflow: visible;
		width: 1060px;
		height: 54px;
		left: 0px;
		top: 0px;
	}
	#Line_11_ex {
		fill: transparent;
		stroke: rgba(107,106,106,1);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Line_11_ex {
		overflow: visible;
		position: absolute;
		width: 53px;
		height: 1px;
		transform: translate(-319px, -802px) matrix(1,0,0,1,470.5,829.5) rotate(90deg);
		transform-origin: center;
		left: 0px;
		top: 0px;
	}
	#Line_12_ey {
		fill: transparent;
		stroke: rgba(107,106,106,1);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Line_12_ey {
		overflow: visible;
		position: absolute;
		width: 53px;
		height: 1px;
		transform: translate(-319px, -802px) matrix(1,0,0,1,977.5,829.5) rotate(90deg);
		transform-origin: center;
		left: 0px;
		top: 0px;
	}
	#Line_22 {
		fill: transparent;
		stroke: rgba(107,106,106,1);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Line_22 {
		overflow: visible;
		position: absolute;
		width: 53px;
		height: 1px;
		transform: matrix(1,0,0,1,767.5,829.5) rotate(90deg);
		transform-origin: center;
		left: 0px;
		top: 0px;
	}
	#Data_Scientist {
		left: 536px;
		top: 813px;
		position: absolute;
		overflow: hidden;
		width: 187px;
		height: 35px;
		text-align: left;
		font-family: Roboto;
		font-style: normal;
		font-weight: normal;
		font-size: 30px;
		color: rgba(0,0,0,1);
	}
	#George {
		left: 824px;
		top: 813px;
		position: absolute;
		overflow: hidden;
		width: 98px;
		height: 35px;
		text-align: left;
		font-family: Roboto;
		font-style: normal;
		font-weight: normal;
		font-size: 30px;
		color: rgba(0,0,0,1);
	}
	#n__e {
		left: 349px;
		top: 811px;
		position: absolute;
		overflow: hidden;
		width: 18px;
		height: 35px;
		text-align: left;
		font-family: Roboto;
		font-style: normal;
		font-weight: normal;
		font-size: 30px;
		color: rgba(0,0,0,1);
	}
	#Group_32 {
		position: absolute;
		width: 136.149px;
		height: 30px;
		left: 1025px;
		top: 813px;
		overflow: visible;
	}
	#Rectangle_34_e {
		fill: rgba(26,71,231,1);
	}
	.Rectangle_34_e {
		position: absolute;
		overflow: visible;
		width: 65.149px;
		height: 30px;
		left: 0px;
		top: 0px;
	}
	#Edit_e {
		left: 21px;
		top: 6.563px;
		position: absolute;
		overflow: hidden;
		width: 30.109px;
		height: 18.260868072509766px;
		text-align: left;
		font-family: Roboto;
		font-style: normal;
		font-weight: normal;
		font-size: 14px;
		color: rgba(255,255,255,1);
	}
	#Rectangle_35_e {
		fill: rgba(246,9,9,1);
	}
	.Rectangle_35_e {
		position: absolute;
		overflow: visible;
		width: 65.149px;
		height: 30px;
		left: 71px;
		top: 0px;
	}
	#Delete_e {
		left: 85px;
		top: 7px;
		position: absolute;
		overflow: hidden;
		width: 48.129px;
		height: 18.260868072509766px;
		text-align: left;
		font-family: Roboto;
		font-style: normal;
		font-weight: normal;
		font-size: 14px;
		color: rgba(255,255,255,1);
	}
	#Group_30 {
		position: absolute;
		width: 254px;
		height: 881px;
		left: 0px;
		top: 141px;
		overflow: visible;
	}
	#Rectangle_2 {
		fill: rgba(255,255,255,1);
	}
	.Rectangle_2 {
		filter: drop-shadow(4px 0px 8px rgba(0, 0, 0, 0.251));
		position: absolute;
		overflow: visible;
		width: 278px;
		height: 905px;
		left: 0px;
		top: 0px;
	}
	#Rectangle_4 {
		fill: rgba(255,255,255,1);
	}
	.Rectangle_4 {
		position: absolute;
		overflow: visible;
		width: 238px;
		height: 51.161px;
		left: 6px;
		top: 13.302px;
	}
	#Rectangle_5 {
		fill: rgba(255,255,255,1);
	}
	.Rectangle_5 {
		position: absolute;
		overflow: visible;
		width: 238px;
		height: 51.161px;
		left: 6px;
		top: 75.719px;
	}
	#Rectangle_6 {
		fill: rgba(255,255,255,1);
	}
	.Rectangle_6 {
		position: absolute;
		overflow: visible;
		width: 238px;
		height: 51.161px;
		left: 6px;
		top: 63.44px;
	}
	#Rectangle_7 {
		fill: rgba(255,255,255,1);
	}
	.Rectangle_7 {
		position: absolute;
		overflow: visible;
		width: 238px;
		height: 51.162px;
		left: 6px;
		top: 200.553px;
	}
	#Rectangle_8 {
		fill: rgba(255,255,255,1);
	}
	.Rectangle_8 {
		position: absolute;
		overflow: visible;
		width: 238px;
		height: 51.162px;
		left: 6px;
		top: 166.786px;
	}
	#Rectangle_9 {
		fill: rgba(4,178,168,1);
	}
	.Rectangle_9 {
		position: absolute;
		overflow: visible;
		width: 238px;
		height: 51.162px;
		left: 8px;
		top: 146.322px;
	}
	#Dashboard {
		left: 20px;
		top: 28.65px;
		position: absolute;
		overflow: hidden;
		width: 79px;
		height: 19.441347122192383px;
		text-align: left;
		font-family: Roboto;
		font-style: normal;
		font-weight: normal;
		font-size: 16px;
		color: rgba(107,106,106,1);
	}
	#Accounts {
		left: 20px;
		top: 67.533px;
		position: absolute;
		overflow: hidden;
		width: 69px;
		height: 19.441347122192383px;
		text-align: left;
		font-family: Roboto;
		font-style: normal;
		font-weight: normal;
		font-size: 16px;
		color: rgba(26,71,231,1);
	}
	#Add_Employee {
		left: 20px;
		top: 108.462px;
		position: absolute;
		overflow: hidden;
		width: 103px;
		height: 19.441347122192383px;
		text-align: left;
		font-family: Roboto;
		font-style: normal;
		font-weight: normal;
		font-size: 16px;
		color: rgba(107,106,106,1);
	}
	#View_Empolyee {
		left: 20px;
		top: 160.647px;
		position: absolute;
		overflow: hidden;
		width: 110px;
		height: 19.441347122192383px;
		text-align: left;
		font-family: Roboto;
		font-style: normal;
		font-weight: normal;
		font-size: 16px;
		color: rgba(255,255,255,1);
	}
	#Polygon_3 {
		fill: rgba(107,106,106,1);
	}
	.Polygon_3 {
		overflow: visible;
		position: absolute;
		width: 9px;
		height: 9.209px;
		transform: translate(0px, -141px) matrix(1,0,0,1,92,214.6725) rotate(180deg);
		transform-origin: center;
		left: 0px;
		top: 0px;
	}
</style>
  </head>
  <body>

<div class="topnav">
  <a onclick="gotoDashboard()">Work Management System</a>
	<a href="./loginPage.html">LogOut</a>
	</div>
</div>

<div class="w3-sidebar w3-bar-block w3-light-grey w3-card-2" style="width:15%">
  <a onclick="gotoDashboard()" class="w3-bar-item w3-button">Dashboard</a> 

  <div class="w3-dropdown-hover">
    <button class="w3-button">Accounts
      <i class="fa fa-caret-down"></i>
    </button>

    <div class="w3-dropdown-content w3-bar-block">
      <a onclick="gotoAddAccounts()" class="w3-bar-item w3-button">Add Empolyee</a>
      <a onclick="gotoViewAccounts()" class="w3-bar-item w3-button">View Employee</a>
    </div>

  </div> 
</div>

<div style="margin-left:30%">













<!-- Main content area --->
<div class="w3-container">
	<div id="Group_10">
		<svg class="Rectangle_39">
			<rect id="Rectangle_39" rx="0" ry="0" x="0" y="0" width="1060" height="54">
			</rect>
		</svg>
		<svg class="Line_11" viewBox="0 0 53 1">
			<path id="Line_11" d="M 0 0 L 53 0">
			</path>
		</svg>
		<svg class="Line_12" viewBox="0 0 53 1">
			<path id="Line_12" d="M 0 0 L 53 0">
			</path>
		</svg>
	</div>
	<div id="Group_11">
		<svg class="Rectangle_39_bi">
			<rect id="Rectangle_39_bi" rx="0" ry="0" x="0" y="0" width="1060" height="54">
			</rect>
		</svg>
		<svg class="Line_11_bj" viewBox="0 0 53 1">
			<path id="Line_11_bj" d="M 0 0 L 53 0">
			</path>
		</svg>
		<svg class="Line_12_bk" viewBox="0 0 53 1">
			<path id="Line_12_bk" d="M 0 0 L 53 0">
			</path>
		</svg>
	</div>
	<div id="Group_12">
		<svg class="Rectangle_39_bm">
			<rect id="Rectangle_39_bm" rx="0" ry="0" x="0" y="0" width="1060" height="54">
			</rect>
		</svg>
		<svg class="Line_11_bn" viewBox="0 0 53 1">
			<path id="Line_11_bn" d="M 0 0 L 53 0">
			</path>
		</svg>
		<svg class="Line_12_bo" viewBox="0 0 53 1">
			<path id="Line_12_bo" d="M 0 0 L 53 0">
			</path>
		</svg>
	</div>
	<div id="Group_13">
		<svg class="Rectangle_39_bq">
			<rect id="Rectangle_39_bq" rx="0" ry="0" x="0" y="0" width="1060" height="54">
			</rect>
		</svg>
		<svg class="Line_11_br" viewBox="0 0 53 1">
			<path id="Line_11_br" d="M 0 0 L 53 0">
			</path>
		</svg>
		<svg class="Line_12_bs" viewBox="0 0 53 1">
			<path id="Line_12_bs" d="M 0 0 L 53 0">
			</path>
		</svg>
	</div>
	<div id="Group_14">
		<svg class="Rectangle_39_bu">
			<rect id="Rectangle_39_bu" rx="0" ry="0" x="0" y="0" width="1060" height="54">
			</rect>
		</svg>
		<svg class="Line_11_bv" viewBox="0 0 53 1">
			<path id="Line_11_bv" d="M 0 0 L 53 0">
			</path>
		</svg>
		<svg class="Line_12_bw" viewBox="0 0 53 1">
			<path id="Line_12_bw" d="M 0 0 L 53 0">
			</path>
		</svg>
	</div>
	<div id="Group_15">
		<svg class="Rectangle_39_by">
			<rect id="Rectangle_39_by" rx="0" ry="0" x="0" y="0" width="1060" height="54">
			</rect>
		</svg>
		<svg class="Line_11_bz" viewBox="0 0 53 1">
			<path id="Line_11_bz" d="M 0 0 L 53 0">
			</path>
		</svg>
		<svg class="Line_12_b" viewBox="0 0 53 1">
			<path id="Line_12_b" d="M 0 0 L 53 0">
			</path>
		</svg>
	</div>
	<div id="Group_16">
		<svg class="Rectangle_39_b">
			<rect id="Rectangle_39_b" rx="0" ry="0" x="0" y="0" width="1060" height="54">
			</rect>
		</svg>
		<svg class="Line_11_b" viewBox="0 0 53 1">
			<path id="Line_11_b" d="M 0 0 L 53 0">
			</path>
		</svg>
		<svg class="Line_12_ca" viewBox="0 0 53 1">
			<path id="Line_12_ca" d="M 0 0 L 53 0">
			</path>
		</svg>
	</div>
	<div id="Group_17">
		<svg class="Rectangle_39_ca">
			<rect id="Rectangle_39_ca" rx="0" ry="0" x="0" y="0" width="1060" height="54">
			</rect>
		</svg>
		<svg class="Line_11_ca" viewBox="0 0 53 1">
			<path id="Line_11_ca" d="M 0 0 L 53 0">
			</path>
		</svg>
		<svg class="Line_12_cb" viewBox="0 0 53 1">
			<path id="Line_12_cb" d="M 0 0 L 53 0">
			</path>
		</svg>
	</div>
	<div id="Group_18">
		<svg class="Rectangle_39_cb">
			<rect id="Rectangle_39_cb" rx="0" ry="0" x="0" y="0" width="1060" height="54">
			</rect>
		</svg>
		<svg class="Line_11_cb" viewBox="0 0 53 1">
			<path id="Line_11_cb" d="M 0 0 L 53 0">
			</path>
		</svg>
		<svg class="Line_12_cc" viewBox="0 0 53 1">
			<path id="Line_12_cc" d="M 0 0 L 53 0">
			</path>
		</svg>
	</div>
	<div id="Group_19">
		<svg class="Rectangle_39_ce">
			<rect id="Rectangle_39_ce" rx="0" ry="0" x="0" y="0" width="1060" height="54">
			</rect>
		</svg>
		<svg class="Line_11_cf" viewBox="0 0 53 1">
			<path id="Line_11_cf" d="M 0 0 L 53 0">
			</path>
		</svg>
		<svg class="Line_12_cg" viewBox="0 0 53 1">
			<path id="Line_12_cg" d="M 0 0 L 53 0">
			</path>
		</svg>
	</div>
	<svg class="Line_13" viewBox="0 0 53 1">
		<path id="Line_13" d="M 0 0 L 53 0">
		</path>
	</svg>
	<svg class="Line_14" viewBox="0 0 53 1">
		<path id="Line_14" d="M 0 0 L 53 0">
		</path>
	</svg>
	<svg class="Line_15" viewBox="0 0 53 1">
		<path id="Line_15" d="M 0 0 L 53 0">
		</path>
	</svg>
	<svg class="Line_16" viewBox="0 0 53 1">
		<path id="Line_16" d="M 0 0 L 53 0">
		</path>
	</svg>
	<svg class="Line_17" viewBox="0 0 53 1">
		<path id="Line_17" d="M 0 0 L 53 0">
		</path>
	</svg>
	<svg class="Line_18" viewBox="0 0 53 1">
		<path id="Line_18" d="M 0 0 L 53 0">
		</path>
	</svg>
	<svg class="Line_19" viewBox="0 0 53 1">
		<path id="Line_19" d="M 0 0 L 53 0">
		</path>
	</svg>
	<svg class="Line_20" viewBox="0 0 53 1">
		<path id="Line_20" d="M 0 0 L 53 0">
		</path>
	</svg>
	<svg class="Line_21" viewBox="0 0 53 1">
		<path id="Line_21" d="M 0 0 L 53 0">
		</path>
	</svg>
	<svg class="Line_12_cq" viewBox="0 0 53 1">
		<path id="Line_12_cq" d="M 0 0 L 53 0">
		</path>
	</svg>
	<div id="ID">
		<span>ID</span>
	</div>
	<div id="Designation">
		<span>Designation</span>
	</div>
	<div id="Name">
		<span>Name</span>
	</div>
	<div id="Action">
		<span>Action</span>
	</div>
	<div id="n_">
		<span>1</span>
	</div>
	<div id="Team_Leader">
		<span>Team Leader</span>
	</div>
	<div id="Adam">
		<span>Adam</span>
	</div>
	<div id="Bussiness_Analyst">
		<span>Bussiness Analyst</span>
	</div>
	<div id="Content_Writer">
		<span>Content Writer</span>
	</div>
	<div id="Developer">
		<span>Developer</span>
	</div>
	<div id="Graphic_Designer">
		<span>Graphic Designer</span>
	</div>
	<div id="HR">
		<span>HR</span>
	</div>
	<div id="Sr_Developer">
		<span>Sr. Developer</span>
	</div>
	<div id="Project_Leader">
		<span>Project Leader</span>
	</div>
	<div id="Admin">
		<span>Admin</span>
	</div>
	<div id="Jhon">
		<span>Jhon</span>
	</div>
	<div id="Emily">
		<span>Emily</span>
	</div>
	<div id="Jason">
		<span>Jason</span>
	</div>
	<div id="Sonika">
		<span>Sonika</span>
	</div>
	<div id="Rahul">
		<span>Rahul</span>
	</div>
	<div id="Nathen">
		<span>Nathen</span>
	</div>
	<div id="David">
		<span>David</span>
	</div>
	<div id="Joseph_dd">
		<span>Joseph</span>
	</div>
	<div id="n__de">
		<span>2</span>
	</div>
	<div id="n__df">
		<span>3</span>
	</div>
	<div id="n__dg">
		<span>4</span>
	</div>
	<div id="n__dh">
		<span>5</span>
	</div>
	<div id="n__di">
		<span>6</span>
	</div>
	<div id="n__dj">
		<span>7</span>
	</div>
	<div id="n__dk">
		<span>8</span>
	</div>
	<div id="n__dl">
		<span>9</span>
	</div>
	<div id="Group_21">
		<svg class="Rectangle_34">
			<rect id="Rectangle_34" rx="0" ry="0" x="0" y="0" width="65.149" height="30">
			</rect>
		</svg>
		<div id="Edit">
			<span>Edit</span>
		</div>
		<svg class="Rectangle_35">
			<rect id="Rectangle_35" rx="0" ry="0" x="0" y="0" width="65.149" height="30">
			</rect>
		</svg>
		<div id="Delete">
			<span>Delete</span>
		</div>
	</div>
	<div id="Group_22">
		<svg class="Rectangle_34_ds">
			<rect id="Rectangle_34_ds" rx="0" ry="0" x="0" y="0" width="65.149" height="30">
			</rect>
		</svg>
		<div id="Edit_dt">
			<span>Edit</span>
		</div>
		<svg class="Rectangle_35_du">
			<rect id="Rectangle_35_du" rx="0" ry="0" x="0" y="0" width="65.149" height="30">
			</rect>
		</svg>
		<div id="Delete_dv">
			<span>Delete</span>
		</div>
	</div>
	<div id="Group_23">
		<svg class="Rectangle_34_dx">
			<rect id="Rectangle_34_dx" rx="0" ry="0" x="0" y="0" width="65.149" height="30">
			</rect>
		</svg>
		<div id="Edit_dy">
			<span>Edit</span>
		</div>
		<svg class="Rectangle_35_dz">
			<rect id="Rectangle_35_dz" rx="0" ry="0" x="0" y="0" width="65.149" height="30">
			</rect>
		</svg>
		<div id="Delete_d">
			<span>Delete</span>
		</div>
	</div>
	<div id="Group_24">
		<svg class="Rectangle_34_d">
			<rect id="Rectangle_34_d" rx="0" ry="0" x="0" y="0" width="65.149" height="30">
			</rect>
		</svg>
		<div id="Edit_d">
			<span>Edit</span>
		</div>
		<svg class="Rectangle_35_d">
			<rect id="Rectangle_35_d" rx="0" ry="0" x="0" y="0" width="65.149" height="30">
			</rect>
		</svg>
		<div id="Delete_ea">
			<span>Delete</span>
		</div>
	</div>
	<div id="Group_25">
		<svg class="Rectangle_34_ea">
			<rect id="Rectangle_34_ea" rx="0" ry="0" x="0" y="0" width="65.149" height="30">
			</rect>
		</svg>
		<div id="Edit_ea">
			<span>Edit</span>
		</div>
		<svg class="Rectangle_35_ea">
			<rect id="Rectangle_35_ea" rx="0" ry="0" x="0" y="0" width="65.149" height="30">
			</rect>
		</svg>
		<div id="Delete_eb">
			<span>Delete</span>
		</div>
	</div>
	<div id="Group_26">
		<svg class="Rectangle_34_ec">
			<rect id="Rectangle_34_ec" rx="0" ry="0" x="0" y="0" width="65.149" height="30">
			</rect>
		</svg>
		<div id="Edit_ed">
			<span>Edit</span>
		</div>
		<svg class="Rectangle_35_ee">
			<rect id="Rectangle_35_ee" rx="0" ry="0" x="0" y="0" width="65.149" height="30">
			</rect>
		</svg>
		<div id="Delete_ef">
			<span>Delete</span>
		</div>
	</div>
	<div id="Group_27">
		<svg class="Rectangle_34_eh">
			<rect id="Rectangle_34_eh" rx="0" ry="0" x="0" y="0" width="65.149" height="30">
			</rect>
		</svg>
		<div id="Edit_ei">
			<span>Edit</span>
		</div>
		<svg class="Rectangle_35_ej">
			<rect id="Rectangle_35_ej" rx="0" ry="0" x="0" y="0" width="65.149" height="30">
			</rect>
		</svg>
		<div id="Delete_ek">
			<span>Delete</span>
		</div>
	</div>
	<div id="Group_28">
		<svg class="Rectangle_34_em">
			<rect id="Rectangle_34_em" rx="0" ry="0" x="0" y="0" width="65.149" height="30">
			</rect>
		</svg>
		<div id="Edit_en">
			<span>Edit</span>
		</div>
		<svg class="Rectangle_35_eo">
			<rect id="Rectangle_35_eo" rx="0" ry="0" x="0" y="0" width="65.149" height="30">
			</rect>
		</svg>
		<div id="Delete_ep">
			<span>Delete</span>
		</div>
	</div>
	<div id="Group_29">
		<svg class="Rectangle_34_er">
			<rect id="Rectangle_34_er" rx="0" ry="0" x="0" y="0" width="65.149" height="30">
			</rect>
		</svg>
		<div id="Edit_es">
			<span>Edit</span>
		</div>
		<svg class="Rectangle_35_et">
			<rect id="Rectangle_35_et" rx="0" ry="0" x="0" y="0" width="65.149" height="30">
			</rect>
		</svg>
		<div id="Delete_eu">
			<span>Delete</span>
		</div>
	</div>
	<div id="Group_31">
		<svg class="Rectangle_39_ew">
			<rect id="Rectangle_39_ew" rx="0" ry="0" x="0" y="0" width="1060" height="54">
			</rect>
		</svg>
		<svg class="Line_11_ex" viewBox="0 0 53 1">
			<path id="Line_11_ex" d="M 0 0 L 53 0">
			</path>
		</svg>
		<svg class="Line_12_ey" viewBox="0 0 53 1">
			<path id="Line_12_ey" d="M 0 0 L 53 0">
			</path>
		</svg>
	</div>
	<svg class="Line_22" viewBox="0 0 53 1">
		<path id="Line_22" d="M 0 0 L 53 0">
		</path>
	</svg>
	<div id="Data_Scientist">
		<span>Data Scientist</span>
	</div>
	<div id="George">
		<span>George</span>
	</div>
	<div id="n__e">
		<span>9</span>
	</div>
	<div id="Group_32">
		<svg class="Rectangle_34_e">
			<rect id="Rectangle_34_e" rx="0" ry="0" x="0" y="0" width="65.149" height="30">
			</rect>
		</svg>
		<div id="Edit_e">
			<span>Edit</span>
		</div>
		<svg class="Rectangle_35_e">
			<rect id="Rectangle_35_e" rx="0" ry="0" x="0" y="0" width="65.149" height="30">
			</rect>
		</svg>
		<div id="Delete_e">
			<span>Delete</span>
		</div>
	</div>
	<div id="Group_30">
		<svg class="Rectangle_2">
			<rect id="Rectangle_2" rx="0" ry="0" x="0" y="0" width="254" height="881">
			</rect>
		</svg>
		<svg class="Rectangle_4">
			<rect id="Rectangle_4" rx="0" ry="0" x="0" y="0" width="238" height="51.161">
			</rect>
		</svg>
		<svg class="Rectangle_5">
			<rect id="Rectangle_5" rx="0" ry="0" x="0" y="0" width="238" height="51.161">
			</rect>
		</svg>
		<svg class="Rectangle_6">
			<rect id="Rectangle_6" rx="0" ry="0" x="0" y="0" width="238" height="51.161">
			</rect>
		</svg>
		<svg class="Rectangle_7">
			<rect id="Rectangle_7" rx="0" ry="0" x="0" y="0" width="238" height="51.161">
			</rect>
		</svg>
		<svg class="Rectangle_8">
			<rect id="Rectangle_8" rx="0" ry="0" x="0" y="0" width="238" height="51.161">
			</rect>
		</svg>
		<svg class="Rectangle_9">
			<rect id="Rectangle_9" rx="0" ry="0" x="0" y="0" width="238" height="51.161">
			</rect>
		</svg>
		<div id="Dashboard">
			<span>Dashboard</span>
		</div>
		<div id="Accounts">
			<span>Accounts</span>
		</div>
		<div id="Add_Employee">
			<span>Add Employee</span>
		</div>
		<div id="View_Empolyee">
			<span>View Empolyee</span>
		</div>
		<svg class="Polygon_3" viewBox="0 0 9 9.209">
			<path id="Polygon_3" d="M 4.5 0 L 9 9.20905876159668 L 0 9.20905876159668 Z">
			</path>
		</svg>
	</div>
</div>
</div>

</html>
